; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:runDefault]
platform = atmelavr
board = uno
framework = arduino
lib_deps = electroniccats/MPU6050@^1.4.1
build_src_filter = +<*> -<sketches/*> +<sketches/runDefault.cpp> -<custom/*>

[env:runCustom]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<sketches/*> +<sketches/runCustom.cpp> -<default/*>

[env:calibrateDefault]
platform = atmelavr
board = uno
framework = arduino
lib_deps = electroniccats/MPU6050 @ ^1.4.1
build_src_filter = +<*> -<sketches/*> +<sketches/calibrateDefault.cpp> -<custom/*>

[env:calibrateCustom]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<sketches/*> +<sketches/calibrateCustom.cpp> -<default/*>

[env:resetCalibration]
platform = atmelavr
board = uno
framework = arduino
lib_deps = electroniccats/MPU6050 @ ^1.4.1
build_src_filter = +<*> -<sketches/*> +<sketches/resetCalibration.cpp>
