; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:runNanoWired]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.4.1
	arduino-libraries/Arduino_LSM9DS1@^1.1.1
	arduino-libraries/Madgwick@^1.2.0
	arduino-libraries/ArduinoBLE@^1.4.0
build_src_filter = +<*> -<sketches/*> +<sketches/runNanoWired.cpp> -<custom/*> -<default/*> -<ArduinoEEPROMManager.cpp>

[env:runNano]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_LSM9DS1@^1.1.1
	arduino-libraries/Madgwick@^1.2.0
	arduino-libraries/ArduinoBLE@^1.4.0
build_src_filter = +<*> -<sketches/*> +<sketches/runNano.cpp> -<custom/*> -<default/*> -<ArduinoEEPROMManager.cpp>

[env:collectMagData]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_LSM9DS1@^1.1.1
build_src_filter = +<*> -<sketches/*> +<sketches/collectMagData.cpp> -<custom/*> -<default/*> -<nano/*> -<ArduinoEEPROMManager.cpp> -<JoystickReader.cpp>

[env:runDefault]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.4.1
build_src_filter = +<*> -<sketches/*> +<sketches/runDefault.cpp> -<custom/*> -<nano/*>

[env:runCustom]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<sketches/*> +<sketches/runCustom.cpp> -<default/*> -<nano/*>

[env:calibrateCustom]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<*> -<sketches/*> +<sketches/calibrateCustom.cpp> -<default/*> -<nano/*>

[env:resetCalibration]
platform = atmelavr
board = uno
framework = arduino
lib_deps = electroniccats/MPU6050 @ ^1.4.1
build_src_filter = +<*> -<sketches/*> -<nano/FlashManager.cpp> +<sketches/resetCalibration.cpp> 

[env:resetNano]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_src_filter = +<*> -<sketches/*> +<sketches/resetNano.cpp> -<custom/*> -<default/*> -<nano/*> -<ArduinoEEPROMManager.cpp>
